<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>ComicUIS</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io (1)/android-chrome-192x192.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><img src="./images/img_logo2.png" class="card-img-right" style="width: 5%;" style="float: right;">
      <a class="nav-wrapper container " href="#" style="font-size: 40px; font-family: 'Courier New', Courier, monospace;">Comic UIS</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="./Sign_In/Sign_In.html">Iniciar sesion</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="./Sign_Up/Sign_Up.html">Registrarse</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>



  
  <div class="section no-pad-bot" id="index-banner">
    <div class="container-portada">
    <div class="capa-gradient"></div>
      <br><br>
      <h1 class="header center white-text " style="font-family: monaco;">Que equipo Eres?</h1>
      <div class="row center">
      </div>
      <div class="row center">
        <a href="https://www.marvel.com/" id="download-button" class="btn-large waves-effect waves-light red">MARVEL</a>
        <a href="https://www.dc.com/" id="download-button" class="btn-large waves-effect waves-light blue" style="text-align: right;">DC</a>
      </div>
      <br><br>

    </div>
  </div>


  
  <h1  class="row center"  style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Ultimos Lanzamientos</h1>
  <select name="pagina" id="pagina" onchange="VisComic(this.value)" class="align-center"></i>>
    <script>
      for (let i = 1; i<= 42; i++){
          document.write(`<option value="${i}">${i}</option>`);
      }
  </script></select>

  <div id="resultado">

  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Equipo #3</h5>
          <p class="grey-text text-lighten-4">Pagina diseñada para brindar una mejor experiencia al usuario en la lectura de comics, sin la necesidad de anuncios molestos o suscripciones.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Estudiantes</h5>
          <ul>
            <li><a class="white-text" href="#!">Alejandro Nuñez Herrera</a></li>
            <li><a class="white-text" href="#!">Nathalia Rodiguez</a></li>
            <li><a class="white-text" href="#!">Johan Sebastian Cruz Rueda</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Codigos</h5>
          <ul>
            <li><a class="white-text" href="#!">2191947</a></li>
            <li><a class="white-text" href="#!"></a>2</li>
            <li><a class="white-text" href="#!">2191974</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="./js/Comics.js"></script>
  </body>
</html>
